<html>
<head>
<title>Mas sobre mi</title>
</head>
<body bgcolor="lemonchiffon" link="maroon" vlink="mediumpurple" alink="mediumseagreen">
<table align="center" width=100% height=20%>
	<tr>
		<td width=15%><img src="naruto.png" width="150" height="150" align="midle"></td>
		<td><h2><marquee bgcolor="khaki" behavior="alternate" scrolldelay="77" direction="right">Mariana Itzel Alarcon Perez</marquee></h2></td>
	</tr>
</table>
<br>
<font face="Comic Sans MS">Me considero una persona un poco extrovertida, enojona, risueña, ademas de que me gusta hacer amigos en los cuales pueda compartir mi tiempo y salir a conocer nuevos lugares, ademas de generar confianza entre los nosotros.<br> Este espacio lo hice con la finalidad de que me puedas conocer un poco mas.</font>
<a name="menu"><br><br>
<table border="1" bordercolor="peru" align="center" width=70% height="30%">
	<tr>
		<td colspan="5" bgcolor="powderblue"><font face="serif" size="6" color="indigo"><i><center>Conoce</center></i></font></td>
	</tr>
	<tr><font face="serif" size="4">
		<th bgcolor="lavender"><a href=#familia>Mi familia</a></th><br>
		<th bgcolor="lavender"><a href=#amigos>Mis amigos</a></th><br>
		<th bgcolor="lavender"><a href=#gustos>Mis gustos personales</a></th><br>
		<th bgcolor="lavender"><a href=#aspiraciones>Mis aspiraciones</a></th><br>
		<th bgcolor="lavender"><a href=#proyectos>Mis proyectos</a></th><br>
	</font></tr>
</table>
<table border="1" bordercolor="peru" align="center" width=70% height="30%">
	<tr>
		<td colspan="2" bgcolor="powderblue"><font face="serif" size="6" color="indigo"><i><a name="menu"><center>Computacion Basica II</center></i></font></td>
	</tr>
	<tr><font face="serif" size="4">
		<th bgcolor="lavender"><a href=#opinion>Mi opinion acerca del semestre</a></th><br>
		<th bgcolor="lavender"><a href=#aprendizaje>Mi aprendizaje</a></th><br>
</table>	
</a>
<a name=#familia>
<h2>Mi familia</h2>
<hr size="4" color="khaki" width="30%" align="left">
Afortunadamente tengo una familia la cual siempre ha estado para apoyarme y ayudando a corregir mis errores, les tengo un gran aprecio a toda mi familia en general. Las siguientes fotos son de ellos :)
<br><br><br><br><a href=#menu><img src="menu.png" width=100 heigth=80 align="right"></a>
<table align="center" width=75% height="50%">
	<tr>
		<td bgcolor="khaki"><font size="4"><ul>
			<li>Mi papa: Benito Alarcon Flores</li>
		<ol type="a">
			<li>Abuelo</li>
		<ul type="circle">
			<li>Pedro Alarcon</li>
		</ul>
			<li>Abuela</li>
		<ul type="circle">
			<li>Julia Flores</li>
		</ul>
		</td></font></ul>
		<td rowspan="3"><a href="familia/fotosfamili.html"><img src="familia/famili.jpg" width="500" height="300" align="midle"></td>
	</tr>
	<tr>
		<td bgcolor="khaki"><font size="4"><ul>
			<li>Mi mama: Nallely Perez Tenorio</li>
		<ol type="a">
			<li>Abuelo</li>
		<ul type="circle">
			<li>Elias Perez</li>
		</ul>
			<li>Abuela</li>
		<ul type="circle">
			<li>Lidia Tenorio</li>
		</ul>
		</td></font></ul>
	</tr>
	<tr>
		<td bgcolor="khaki"><font size="4"><ul>
			<li>Mi hermano:</li>
		<ul type="circle">
			<li>Miguel Angel Alarcon Perez</li>
		</ul>
		</td></font></ul>
	</tr>
	
</table>
<a name=#amigos>
<h2>Mis amigos</h2>
<hr size="4" color="khaki" width="30%" align="left">
Las siguientes personitas se han vuelto muy importantes en mi vida, pues siempre han estado para mi asi como yo para ellos, motivandonos y divirtiendonos siempre que podemos estar juntos.Ellos son algunos de ellos.
<br><br><a href=#menu><img src="menu.png" width=100 heigth=80 align="right"></a>
<table align="center" width=75% height="50%">
	<tr>
		<td bgcolor="khaki"><font size="4"><ul>
			<li>En secundaria:</li>
		<ul type="circle">
			<li>Fernanda</li>
			<li>Diana</li>
			<li>Jasia</li>
			<li>Luisa</li>
			<li>Aleksander</li>
			<li>Said</li>
			<li>Arturo</li>
			<li>Beny</li>
		</ul>
		</td></font></ul>
		<td><a href="amigos/amikos.html"><img src="amigos/cumple.jpg" width="350" height="200" align="midle"></td>
	</tr>
	<tr>
		<td bgcolor="khaki"><font size="4"><ul>
			<li>En prepa:</li>
		<ul type="circle">
			<li>Diana</li>
			<li>Eliud</li>
			<li>Angel</li>
			<li>Alejandra</li>
			<li>Azai</li>
			<li>Daira</li>
			<li>Maciel</li>
		</ul>
		</td></font></ul>
		<td><a href="amigos/prepa.html"><img src="amigos/diosas.jpg" width="350" height="200" align="midle"></td>
	</tr>
	</table>
</body>
</html>