<html>
<head>
<title>Escaleno</title>
</head>
<h1 align=center>Triangulo Escaleno</h1>
<body bgcolor=antiquewhite>
<img src="escaleno.png" width=200 height=200 align="left"><br><p align=center>Un triangulo escaleno es un triangulo en el cual los tres lados tienen longitudes diferentes. Tambien los angulos de un triangulo escaleno tienen diferentes medidas. Algunos triangulos rectangulos pueden ser un triangulo escaleno cuando los otros dos angulos o los catetos no son congruentes.</p><br><br>
</body>
</html>

