<html>
<head>
<title>Isosceles</title>
</head>
<h1 align=center>Triangulo Isosceles</h1>
<body bgcolor=antiquewhite>
<img src="isosceles.jpg" width=200 height=200 align="left"><br><p align=center>En geometria, un triangulo isosceles es un tipo de triangulo que tiene dos lados de igual longitud. A veces se especifica que tiene dos y solo dos lados de igualmente longitud y, a veces, que tiene al menos dos lados de igual longitud (esta ultima version incluye el triangulo equilatero como un caso especial de triangulo isosceles). </p><br><br>
</body>
</html>