<html>
<head>
<title>Lados</title>
</head>
<body bgcolor=antiquewhite>
<table border="1" bordercolor="green" align="center" width=40% height=150>
	<tr>
	<td bgcolor="lightgreen" colspan=3><center><h3>Segun sus lados</center></h3></td>
	</tr>
	<tr>
		<td bgcolor="Lemonchiffon"><center><a href=equilatero.html target="Lados">Equilatero</a></center></td>
		<td bgcolor="lightcyan"><center><a href=isosceles.html target="Lados">Isoseles</a></center></td>
		<td bgcolor="lightgrey"><center><a href=Escaleno.html target="Lados">Escaleno</a></center></td>
	</tr>
</table>
</body>
</html>
	