<html>
<head>
<title>Obtusangulo</title>
</head>
<h1 align=center>Triangulo Obtusangulo</h1>
<body bgcolor=antiquewhite>
<img src="obtusangulo.jpg" width=200 height=200 align="left"><br><p align=center>Segun sus caracteristicas especificas, un triangulo puede ser clasificado de diferentes formas. El triangulo obtusangulo es aquel que tiene un angulo obtuso: es decir, que mide mas de 90°. De los tres angulos interiores del triangulo obtusangulo, uno es obtuso, mientras que los otros dos son agudos.</p><br><br>
</body>
</html>

