<html> 
<head>
	<title>Lineas y listas</title>
</head>
<body>
<h1><center><font size="14" face="bodoni mt black"> Lineas</font></center></h1>
<hr>
<hr size="5" color="green">
<hr width="50%" aling="left">
<hr size="10" color="pink" width="30%" aling="right">

<h1><center>Listas</center></h1>

<h2><font color="Brown">Listas ordenadas</font></h2>

<ol>
<li>Mañana</li>
<li>tarde</li>
<li>Noche</li>
</ol>

<ol><h3>Primer trimestre del año</h3>
<li>Enero</li>
<li>Febrero</li>
<li>Marzo</li>
</ol>

<ol><h3>Segundo trimestre del año</h3>
<li value="4">Abril</li>
<li>Mayo</li>
<li>Junio</li>
</ol>

<ol><h3>Tercer trimestre del año</h3>
<li value="7">Julio</li>
<li>Agosto</li>
<li>Septiembre</li>
</ol>

<ol><h3>Cuarto trimestre del año</h3>
<li value="10">Octubre</li>
<li>Noviembre</li>
<li>Diciembre</li>
</ol>

<ol type="A"><h3><font color="DarkOrchid">Vocacionales</font></h3>
<li>Voca 1 "GVV"</li>
<li>Voca 2 "MBP"</li>
<li>Voca 3 "ERR"</li>
</ol>

<hr size="4" color="darkgoldenrod">
<hr color="darkgoldenrod">

<h2><font color="Brown">Listas No ordenadas</font></h2>

<ul><font face="Comic Sans MS">
<li>Mariana</li>
<li>Nallely</li>
<li>Benito</li>
<li>Miguel</li>
</font></ul>

<ul type="square"><h3>Colores</h3>
<font color="purple"><li>Morado</li></font>
<font color="blue"><li>Azul</li></font>
<font color="yellow"><li>Amarillo</li></font>
</ul>

<hr size="4" color="darkgoldenrod">
<hr color="darkgoldenrod">

<h2><font color="Brown">Lista de definicion</font></h2>

<dl><h3>Terminos de Internet</h3>

<dt><b>Internet</b></dt>
<dd>Conjunto descentralizado de redes de comunicacion interconectadas que utilizan la familia de protocolos TCP/IP, lo cual garantiza que las redes fisicas heterogeneas que la componen constituyan una red logica unica de alcance mundial</dd>

<dt><b>WiFi</b></dt>
<dd>Tecnologia que permite la interconexion inalambrica de dispositivos electronicos</dd>

</dl>


<hr size="4" color="darkgoldenrod">
<hr color="darkgoldenrod">


<h2><font color="Brown">Listas anidadas</font></h2>

<ol><h3>Mi vocacional</h3>
<b><li>Primer semestre</li></b>
<ul type="square">
	<font color="darkslategray"><li><i>Computacion Basica I</i></li></font>
<ol type="a">
		<font color="navy" face="agency fb"><li>Sistema Operativo Grafico</li>
<ul type="circle"></font>
			<font face="candara ligth" color="darkmagenta"><li>Windows</li></font>

</ul>
		<font color="navy" face="agency fb"><li>Internet</li>
		<li>Procesador de Textos</li></font>
<ul type="circle">
			<font face="candara ligth" color="darkmagenta"><li>Word</li></font>
</ul>
		<font color="navy" face="agency fb"><li>Presentaciones electronicas</li></font>
<ul type="circle">
			<font face="candara ligth" color="darkmagenta"><li>PowerPoint</li></font>
</ul>
</ol>
	<font color="darkslategray"><li><i>Ingles I</i></li></font>
	<font color="darkslategray"><li><i>Algebra</i></li></font>
</ul>
<b><li>Segundo semestre</li></b>
<ol type="I">
	<font color="darkslategray"><li><i>Computacion Basica II</i></li></font>
<ol type="A">
		<font color="navy" face="agency fb"><li>Hoja electronica de calculo</li></font>
<ul type="circle">
			<font face="candara ligth" color="darkmagenta"><li>Excel</li></font>
</ul>
		<font color="navy" face="agency fb"><li>Creacion de paginas Web</li></font>
<ul type="circle">
			<font face="candara ligth" color="darkmagenta"><li>HTML</li></font>
</ul>
</ol>
	<font color="darkslategray"><li><i>Inglés II</i></li></font>
	<font color="darkslategray"><li><i>Trigonometria</i></li></font>
</ol>
<b><li>Tercer Semestre</li></b>
<ul type="disc">
	<font color="darkslategray"><li><i>Quimica I</i></li>
	<li><i>Ingles III</i></li>
	<li><i>Fisica I</i></li></font>
	

<br><br><br>



</body>
</html>