<html>
	<head>
		<title>Continentes</title>
	</head>
	<body background="estrellas.gif">
<table border="1" bordercolor="RoyalBlue" align="center">
	<tr>
		<td colspan=6 bgcolor="snow"><center><h1><font face="Papyrus" color="DarkRed"><marquee behavior="alternate">Continentes</marquee></font></center></h1></td>
		
	</tr>
	<tr><h3><font face="Papyrus">
		<th bgcolor="PaleGreen"><font color="LimeGreen">America</font></th>
		<th bgcolor="Violet"><font color="Turqoise">Europa</font></th>
		<th bgcolor="Sienna"><font color="Salmon">Asia</font></th>
		<th bgcolor="YellowGreen"><font color="Wheat">Africa</font></th>
		<th bgcolor="LightSkyBlue"><font color="Orchid">Oceania</font></th>
		<th bgcolor="DarkGray"><font color="Cyan">Antartida</font></th>
	</font></h3></tr>
	<tr>
		<td bgcolor="PaleGreen" valign="top"><ol><font face="Papyrus" color="LimeGreen">
			<li>Canada</li>
			<li>Belice</li>
			<li>Nicaragua</li>
			<li>Venezuela</li>
			<li>Chile</li>
		</font></ol></td>
		<td bgcolor="Violet" valign="top"><ul><font face="Papyrus" color="Turqoise">
			<li>Bulgaria</li>
			<li>Dinamarca</li>
			<li>Noruega</li>
			<li>Ucrania</li>
			<li>Urlanda</li>
		</font></ul></td>
		<td bgcolor="Sienna" valign="top"><ol type="A"><font face="Papyrus" color="Salmon">
			<li>Filipinas</li>
			<li>Armenia</li>
			<li>Birmania</li>
			<li>Malasia</li>
			<li>Vietnam</li>
		</font></ol></td>
		<td bgcolor="YellowGreen" valign="top"><ul><font face="Papyrus" color="Wheat">
			<li>Ghana</li>
			<li>Angola</li>
			<li>Zimbabue</li>
			<li>Uganda</li>
			<li>Kenia</li>
		</font></ul></td>
		<td bgcolor="LightSkyBlue" valign="top"><ol type="I"><font face="Papyrus" color="Orchid">
			<li>Fiyi</li>
			<li>Nauru</li>
			<li>Tonga</li>
			<li>Nueva Zelanda</li>
			<li>Palaos</li>
		</font></ul></td>
		<td bgcolor="DarkGray" valign="top"><ul type="circle"><font face="Papyrus" color="Cyan">
			<li>La Antartida argentina<br>(Argentina)</li>
			<li>La dependecia Rosss<br> (Nueva Zelanda)</li>
			<li>Adelie Land (Francia)</li>
			<li>Territorio Antartico<br>Australiano (Australia)</li>
			<li>Isladia Pedro lo Tierra de<br>la Reina Maud (Noruega)</li>
			<li>Atartida Chilena (Chile)</li>
			<li>Marye Byrd(ain<br>oertenencia)</li>
		</font></ul></td>
	</tr>
	<tr>
		<td bgcolor="PaleGreen">
			<img src=americano.jpg width=150 height=180>
		</td>
		<td bgcolor="Violet">
			<img src=europeo.jpg width=150 height=180>
		</td>
		<td bgcolor="Sienna">
			<img src=asiatico.jpg width=150 height=180>
		</td>
		<td bgcolor="YellowGreen">
			<img src=africano.jpg width=150 height=180>
		</td>
		<td bgcolor="LightSkyBlue">
			<img src=oceania.jpg width=150 height=180>
		</td>
		<td bgcolor="DarkGray"><center>
			<img src=antartica.jpg width=150 height=180>
		</center></td>
	</tr>
</table>
</body>
</html>