<html>
	<head>
		<title>Hipervinculos</title>
	<body background="fondo_puntos.jpg" link="gray" vlink="Maroon" alink="olive">
<h1><center>Hipervinculos</h1></center>
<h2>Hipervinculos externos</h2>
<h3>A una pagina de Internet</h3>
	<a href="https://www.friv.com/" >Juegos</a>
	<a href="https://cat-bounce.com">Una pagina muy rara</a>
	<a href="http://www.eluniversal.com.mx" target="_self">El periodico de Mexico</a>
<h3>A una pagina de Internet en otra pestaña</h3>
	<a href="https://en.wikipedia.org/wiki/Spider-Man_2" target="_blank">El Spider </a>
<h3>A una pagina de Internet en una imagen</h3>
	<a href="https://onepiece.fandom.com/es/wiki/Monkey_D._Luffy"><img src="luffy.jpg" width="500" height="500"></a>
<h3>A un archivo</h3>
	<a href="shrek.jpg">Imagen de Sherk</a><br>
	<a href="Resumen Shruek.docx">Te cuento la pelicula</a>
<h2>Hipervinculos a correo</h2>
	<a href="mailto:miap.alarcon@fmail.com">Mi correo</a><br>
	<a href="mailto:miap.alarcon@fmail.com"><img src="gmail.gif" width="200" height="200"></a>
<h2>Hipervinculos internos</h2>
	<a name="menu"><h2>Menu</h2>
	<a href=#pucca>Pucca </a><br>
	<a href=#garu>Garu </a><br>
	<a href=#abyo>Abyo </a><br>
	<a href=#ching>Ching </a><br>
	<a href=#chefs>Chefs </a><br>
	<a href=#king>Dong King </a><br>
	<a href=#ring>Ring Ring </a><br>
</a>
<center><h1>Personajes de Pucca<h1></center>
<a name="pucca">
<h4>Pucca</h4>
Edad: 10-11 años en la temporada 1 (11 a partir del episodio “El mejor obsequio"), 11-12 en la temporada 2, 12-13 en la temporada 3. Su cumpleaños el 7 de julio.<br><br>
Es la protagonista y personaje titular de la serie, es de origen surcoreano. Pucca esta profundamente enamorada de Garu, al ser este su novio (en los cortos oficiales de Vooz) lo persigue constantemente para conseguir abrazarlo y besarlo; ya que el es muy timido y dificilmente demuestra afecto. A diferencia de los cortos originales donde su relacion es reciproca, en la serie de TV de Jetix (primera y segunda temporada) su relacion es muy diferente, siendo Pucca la unica que aparentemente tiene sentimientos por el y que lo persigue para besarlo y asi conquistarlo. En la tercera temporada de TV creada por Vooz: Pucca: Love Recipe las acciones de Garu insinuan que puede que este enamorado de Pucca, pero es muy timido y le da vergüenza admitirlo.</a>
<a href=#menu><img src="menu.png" width=80 heigth=80 align="right"></a>
<center><img src="pucca.jpg" width=200 heigth=400></center></a>

<a name="garu"><h4>Garu</h4>
Edad: 12-13 en la temporada 1 (13 desde el episodio "El moño maldito"), 13-14 en la temporada 2, 14-15 en la temporada 3. Su cumpleaños es el 11 de noviembre.<br><br>
Garu es un ninja en entrenamiento y el novio de Pucca (en los cortos oficiales de Vooz). A menudo suele escapar de ella cada vez que lo persigue para besarlo, ya que es muy timido y no le agrada especialmente el afecto en público. La relacion de Pucca y Garu como enamorados se muestra exclusivamente en los cortos de Vooz. En la serie de TV de Jetix Garu en general no parece caer en cuenta de que le gusta Pucca, su actitud se vuelve muy infantil (a diferencia de su contraparte de los cortos), y a pesar de que a veces se rinde y deja que Pucca lo bese sin poner demasiada resistencia, en otros episodios se enfadada demasiado y hasta suele empujarla cuando esta lo hace. A su vez es exageradamente paranoico, huye de Pucca aunque no lo este persiguiendo y rara vez conviven de forma tranquila (aspectos que se corrigieron en la tercera temporada). Sin embargo en el episodio "Batalla de bandas" Tobe le dice a Garu que Pucca le provoca nauseas y este se enfada y se abalanza sobre el. Tambien demostro ponerse celoso al ver a su clon besar a Pucca en el episodio "Mi amado clon". Y cada vez que ha visto llorar a Pucca, este la anima hasta el punto de lanzarle un beso y entregarle un ramo de flores. En la tercera temporada de TV: Pucca: Love Recipe, Garu es más tierno con Pucca. No siempre intenta huir cuando lo besa y en un episodio incluso el mismo lo hace, pero para que ella recupere su memoria. Tambien conviven de forma tranquila cuando Pucca no lo está persiguiendo para besarlo y en algunos episodios sus acciones insinuan que puede estar enamorado de ella, pero le da vergüenza admitirlo.

</a>
<a name="abyo"><h4>Abyo</h4>
Abyo es el mejor amigo de Garu y el supuesto novio de Ching. Nacio el 13 de mayo. 
Viste una camisa negra aunque casi siempre la termina rompiendo para impresionar a las chicas,
 su personalidad es engreída pero amable, desea poder vencer a Garu en una batalla para
 demostrarle que es mas fuerte que el; su relacion con Pucca no es muy fluida ya que siempre
 interrumpe su persecucion o sus planes de una u otra forma. Los habitantes de la Aldea de 
Sooga dicen que es muy guapo y popular aunque carece de inteligencia. Su padre es el jefe de policias.<br>
<img src="abyo.gif"></a>
<a href=#menu><img src="menu.png" width=80 heigth=80 align="right"></a>

<a name="ching"><h4>Ching</h4>
Es la mejor amiga de Pucca y la hija del entrenador Chang. Viste unas prendas magenta y su
 peinado consiste en dos trenzas y un flequillo recto, siempre tiene una gallina (viva) sobre
 la cabeza llamada Gwon, es maestra en el uso de las espadas. Ella es la novia de Abyo, aunque
 el es un poco inmaduro para tomar en serio sus sentimientos. Tiene una personalidad amable y
 generosa pero cuando esta enojada (Normalmente su enojo o tristeza es debido a Abyo) es capaz 
de hacer cualquier cosa con tal de proteger a los que ama.</a>
<a href=#menu><img src="menu.png" width=80 heigth=80 align="right"></a>

<a name="chefs"><h4>Chefs</h4>
<ul>
	<li><b> Dumpling:</b> Es uno de los tutores de Pucca, se encarga de picar las verduras para preparar fideos.
	Lleva un delantal y un peinado que termina en punta. Tiene un amor hacia Kua (Una aventurera amante de los deportes extremos).</li>
	<li><b> Linguini: </b> El segundo tutor de Pucca, el esta a cargo de la masa de los fideos. Tambien lleva un
	delantal y es calvo a excepcion de una unica trenza en la parte media de su cabeza. (Al parecer siempre esta 
	sudando aunque no este cerca de el fuego). Esta enamorado de Kua.</li>
	<li><b> Ho:</b> Es el tercer tutor de Pucca, se encarga de la coccion de los fideos. Es completamente calvo con
	un delantal largo y un pequeño sombrero que termina en punta. Al igual que Dumpling y Linguini, esta enamorado
	de Kua; aunque en el episodio "Amor de fuego" conoce a la diosa del fuego con la que supuestamente estuvieron y siguen juntos.</li></a>
</ul>
<a href=#menu><img src="menu.png" width=80 heigth=80 align="right"></a>

<a name="king"><h4>Dong King</h4>
Dong King es un villano que parodia a Darth Vader de Star Wars y a Burger King. Es el padre de Ring Ring y dueño del
 restaurante Dong King, hace su debut en la tercera temporada. Utiliza una nave espacial de la forma de su cabeza como 
transporte y se sienta en un gran sofa que levita y parece un trono. A pesar de tener pocas apariciones en la serie, es
 el villano principal; ya que todas las hazañas malvadas de Fyah son planeadas y se hacen a orden de el. Al parecer no
 esta muy presente en la serie porque no soporta convivir con su hija, Ring Ring. Tambien parece que hace tiempo tuvo una
 rivalidad con el tio de Pucca, Dumpling; porque al parecer, segun unas fotos, el siempre obtenia el primer lugar en
 cualquier concurso de cocina mientras que Dong King siempre se quedaba con el segundo lugar. Pero Dumpling no lo recuerda
 y esto lo enfada terriblemente. El tambien, podria o no, tener algun papel en la politica alienigena, ya que intento que
 Ring Ring saliera con el Principe Octo por cuestiones de alianza. Dong King tiene un guante que se parece al Infinity
 Gauntlet, eso es una referencia a los comics y la pelicula de Marvel..<br>
<center><img src="king.png"></center></a>
<a href=#menu><img src="menu.png" width=80 heigth=80 align="right"></a>

<a name="ring"><h4>Ring Ring</h4>
Ring Ring 10-11 en la temporada 1, 11-12 (12 a partir del episodio "Que empiece la fiesta") en la temporada 2, 12-13 en la temporada 3.<br><br>
Es la chica mas rica del pueblo y rival de Pucca. Vive sola en un grande y lujoso edificio de cuatro pisos en la aldea de Sooga junto
 a su perrita Junny, como se ve en el episodio: "Que empiece la fiesta" en la serie de TV de Jetix. A partir de la tercera temporada 
"Pucca: Love recipe" Ring Ring esta enamorada de Garu y compite con Pucca para ganar su amor. Se demuestra que es hija de Dong King,
 pero como su padre no puede soportarla, vive ella sola en una habitacion muy espaciosa sobre el restaurante Dong King. Con muebles
 tecnologicos, sirvientes y un balcon..
Tiene el cabello celeste recogido en un moño con forma de corazón, lleva sus ojos negros delineados, usa labial rosa, un vestido rosa
 con escote (en la tercera temporada sin escote) acompañado por guantes rosas y botas del mismo color. Ring Ring debe cargar con una
 posible maldicion de ser la Diosa del viento, cuando se enoja cambia su direccion de ying a yang y su apariencia cambia. Unas lineas 
rojas con forma de cuernos aparecen en su barbilla, frente, parpados y mejillas; sus ojos se tornan rojos, adquiere una ostentosa corona
 china y un atuendo rojo con detalles dorados. En esta forma puede estirar su cabello y mangas a voluntad para pelear incrementando asi 
su fuerza. Puede levitar y producir un potente canto de opera que manda a volar todo a su paso, entonces llega a ser casi tan poderosa
 como Pucca. Tambien se le ha visto cambiar a su forma yang a voluntad (como en el episodio "Burbujas de Amor", en el que al inicio hace
 un show tocando tambores y cantando), asi que enojarse puede que solo le sirva como impulso y no como requisito para transformarse.</a>
<a href=#menu><img src="menu.png" width=80 heigth=80 align="right"></a>
<center><img src="ring ring.png" width=200 heigth=300></center></a>

</body>
</html>