<html>
<head><title> Videos y sonidos</title></head>

<body background=claro13.jpg>

<h1><marquee> Bienvenidos </h1></marquee>

<!--
<bgsound src="america.mp3" loop="infinite">
-->

<hr width=50% color=aqua size=6>
<font color= red size=7 face=arial> Video en pantalla</font><br>
<embed src="hipo.mpg" width=300 height=300><br>

<hr width=50% color=aqua size=6>
<font color= red size=7 face=arial> Video en pantalla sin comenzar </font><br>
<embed src="hipo.mpg" width=300 height=300 AUTOSTART=false>

<hr width=50% color=aqua size=6>
<font color= red size=7 face=arial> Video en pantalla sin controles</font><br>
<img dynsrc="hipo.mpg" autoplay >

<hr width=50% color=aqua size=6>
<font color=red size=7 face=arial> Video en pantalla al pasar el mouse</font><br>
<img dynsrc="hipo.mpg" start="mouseover" >

<hr width=50% color=aqua size=6>
<center><font color= red size=7 face=arial> Video con hipervinculo</font><br>
<a href="hipo.mpg">Video </a><br><br><br><br>

</body>
</html>
